apiVersion: v1
appVersion: 10.4
description: MySQL with Galera Replication (xtradb)
engine: gotpl
home: https://github.com/kandy/helm
keywords:
- mysql
- mariadb
- database
- sql
- galera
- wsrep
maintainers:
- email: Andrii.Kasian@gmail.com
  name: kandy
name: mariadb-galera-cluster
sources:
- https://github.com/kandy/helm
version: 0.1.0
